spring.datasource.url=jdbc:postgresql://localhost:5432/pessoasecurity
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.flywaydb=debug
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true